<head>
<link href="iframe.css" type="text/css" rel="stylesheet" media="screen,tv,print" />
<link href="style.css" type="text/css" rel="stylesheet" media="screen,tv,print" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&display=swap">
<script type="text/javascript" src="code.js"></script>
</head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
</style>
<body>
<div class="head">
Nogizaka46 Indonesia Fansub Masterlist
</div>
<div class="headnav">
	<div class="flex-container">
		<div class="flex-items"><button class="navname" onclick="document.getElementById('blogcontent').src = 'opening.html'">Home</button>　| </div>
		<div class="flex-items"><button class="navname" onclick="document.getElementById('blogcontent').src = 'nav-variety.html'">Variety Show</button>　| </div>
		<div class="flex-items"><button class="navname" onclick="document.getElementById('blogcontent').src = 'nav-bonus.html'">Bonus</button>　| </div>
		<div class="flex-items"><button class="navname" onclick="document.getElementById('blogcontent').src = 'nav-other.html'">Other</button></div>
	</div>
</div>
<br/>
<div class="content">
<table>
<tr>
	<td><iframe id="blogcontent" src="opening.html" frameborder="0"></iframe></td>
<tr>
</table>



</div>
</body>